<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #para{
            background-color: coral;
            border: chartreuse solid 2px;
            border-radius: 11px;
           
           
            
            
        }
        #second{
           
            /*background-color: rgb(66, 176, 180);*/
            height: 100px;
            width: 455px;
            background-color: silver    ;
            border-top: 20px solid steelblue;
            border-right: 20px solid tomato;
            border-left: 20px solid violet;
            border-bottom:20px solid yellow;
            
        }

        #third{
            height: 300px;
            width: 400px;
           background-image: url("b.jpg");
           border: 10px solid violet; 
           }
    </style>
</head>
<body>
    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, porro? </p>
    <p id="second">Lorem ipsum dolor sit amet </p>
    <p id="third">this 3 </p>
</body>
</html>